<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No comando</title>
</head>
<body>
    <h1>SUPREMO É MEU DEUS</h1>
    <p>ELE ME FORTALECE</p>
</body>
</html>